PORT = 4000
MONGO = mongodb+srv://lama:lama@cluster0.rlbzzgx.mongodb.net/Medium?retryWrites=true&w=majority
STRIPE = sk_test_51Mc5k1SIeAbAzZ5pkulVGavG88ZSIGDHJ9oxMUL6ZhSK3iByk9ZTR3sW8PLnUPYZRHZjHCldhAhxZk9HEJweMWqP00RMiexd3z

client = pk_test_51Mc5k1SIeAbAzZ5p82f8Vuu7bJciH1lH61PaXdZtjf1WK9Q6P2pWf7CtswDRQdqLcFD9RZcGi1yrhhKC1K31zd1a00dy1jIp2v